#
#Wed Jul 29 17:45:46 KST 2015
task-tag-projects-already-scanned=Jdectest,DeleteTest,InsertTest,connectionTest,awtTest,UserCoffee,GUIchat,awtSam02,awtSam01,RemoteSystemsTempFiles,awtSam03,SelectTest,AdminCoffee,UpdateTest,DbUtil,myChatSvr
